[Desktop Entry]
Comment=A monitor calibration tool
Comment[eu]=Monitoreak kalibratzeko tresna bat
Comment[ka]=ეკრანის კალიბრაციის პროგრამა
Comment[nl]=Een hulpmiddel voor het kalibreren van de monitor
Comment[sv]=Ett kalibreringsverktyg för bildskärmar
Comment[x-test]=xxA monitor calibration toolxx

Name=Gamma
Name[eu]=Gamma
Name[ka]=გამა
Name[nl]=Gamma
Name[sv]=Gamma
Name[x-test]=xxGammaxx

X-DocPath=kcontrol/kgamma5/index.html
Icon=preferences-desktop-display-color
X-KDE-Keywords=KGamma, kgamma, Gamma, gamma
X-KDE-Keywords[eu]=KGamma, kgamma, Gamma, gamma
X-KDE-Keywords[ka]=KGamma, kgamma, გამა, კგამა
X-KDE-Keywords[nl]=KGamma, kgamma, Gamma, gamma
X-KDE-Keywords[sv]=KGamma, kgamma, Gamma, gamma
X-KDE-Keywords[x-test]=xxKGammaxx,xx kgammaxx,xx Gammaxx,xx gammaxx
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Test-Module=true

X-KDE-Library=kcm_kgamma
X-KDE-Init-Symbol=kgamma
X-KDE-ParentApp=kcontrol
X-KDE-Init-Phase=1

X-KDE-System-Settings-Parent-Category=display
X-KDE-OnlyShowOnQtPlatforms=xcb

Categories=Qt;KDE;Settings;X-KDE-settings-peripherals;
